﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REST_FILM", "WebApplication1\REST_FILM.csproj", "{B00DE6A8-7160-4356-9265-F6551E4E3CD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B00DE6A8-7160-4356-9265-F6551E4E3CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00DE6A8-7160-4356-9265-F6551E4E3CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00DE6A8-7160-4356-9265-F6551E4E3CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00DE6A8-7160-4356-9265-F6551E4E3CD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A294B04-8621-4E6D-81A9-BFA7E1D307F2}
	EndGlobalSection
EndGlobal
